
<html>
<head><title>Monthly Expense Report</title></head>
<body bgcolor="white">
<font size=4>


  Monthly Expense Report.
  <p>

  <FORM TYPE=GET ACTION=monthlyreport.jsp>
<BR>

   Input Month: 
   <select name="month" id="month">
  <option name="January" value="1">January</option>
  <option name="February" value="2">February</option>
  <option name="March" value="3">March</option>
  <option name="April" value="4">April</option>
	<option name="May" value="5">May</option>
  <option name="June" value="6">June</option>
  <option name="July" value="7">July</option>
  <option name="August" value="8">August</option>
	<option name="September" value="9">September</option>
  <option name="October" value="10">October</option>
  <option name="November" value="11">November</option>
  <option name="December" value="12">December</option>
</select>
<p>
 Input Year: 
      <select name="year" id="year">
  <option name="2021" value="2021">2021</option>
  <option name="2022" value="2022">2022</option>
  <option name="2023" value="2023">2023</option>
  <option name="2024" value="2024">2024</option>
</select>
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type=submit value="Submit">
  </form>  
</font>
</body>
</html>